apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "kube-vip-controller.fullname" . }}
rules:
  # Read leases
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "watch"]
    resourceNames: ["{{ .Values.kubeVip.kube_vip_lease_name }}"]

  # Read pods
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]

  # Read daemonsets
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["get", "list", "watch"]
    resourceNames: ["{{ .Values.kubeVip.daemonset_name }}"]


