apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "kube-vip-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-vip-controller.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "kube-vip-controller.fullname" . }}
  apiGroup: rbac.authorization.k8s.io